SERVER_NAME=Prime Numbers Generator
PORT=8080
URL=localhost
CSP_HEADERS=default-src 'self'; upgrade-insecure-requests
KEYSTORE_FILENAME=deploy/keystore.jks
KEYSTORE_PASSWORD=password
DB_URL=jdbc:sqlite:records.db
LOG_FILE=logs.%g.log
LOG_LIMIT=5242880
LOG_COUNT=5
